# Microservice-ATTO

./: Katta hajmli malumotlar.doc  Microservice_exam_project_6_month.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice_exam_project_6_month/src/Transport.Service/Transport.Application/: DependecyInjection.cs  Transport.Application.csproj
Microservice_exam_project_6_month/src/Transport.Service/Transport.Application/Absreactions/: ITransportDBContext.cs
Microservice_exam_project_6_month/src/Transport.Service/Transport.Application/UseCases/Drivers/Commands/: CreateDriverCommand.cs  DeleteDriverCommand.cs  UpdateDriverCommand.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/: Dockerfile  Program.cs  University.Api.csproj  appsettings.json
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/: AttandanceController.cs  CourseController.cs  CourseGroupController.cs  GroupController.cs  LessonController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Attendances/: AttandanceController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/CourseGroup/: CourseGroupController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Courses/: CourseController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Dedlines/: DedlineController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Groups/: GroupController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Lessons/: LessonController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Students/: StudentController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Subjects/: SubjectController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/TaskGrade/: TaskGradeController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Controllers/Teachers/: TeacherController.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Dtos/: CourseDto.cs  GroupDto.cs  StudentDto.cs  TeacherDto.cs
Microservice_exam_project_6_month/src/University.Service/University.Api/Properties/: launchSettings.json
Microservice_exam_project_6_month/src/University.Service/University.Application/: DependecyInjection.cs  University.Application.csproj
Microservice_exam_project_6_month/src/University.Service/University.Application/Absreactions/: IUniversityDBContext.cs
Microservice_exam_project_6_month/src/University.Service/University.Application/Common/Halpers/: MediaHelper.cs
Microservice_exam_project_6_month/src/University.Service/University.Application/FileServices/: FileService.cs
Microservice_exam_project_6_month/src/University.Service/University.Application/Interfaces/: IFileService.cs
Microservice_exam_project_6_month/src/University.Service/University.Application/PaswordHash/: Hash512.cs
(+353 files in other folders)
